# Fun with webscapping
* Get from Youtube playlist, full time of all episode.

configuration for project:
* pip install -U selenium 

## Tests
To run test, execute it write in terminal: pytest

## Stack
* selenium
* pytest
* matplotlib